ITSTEP/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Video Player" HorizontalAlignment="Center" MinHeight="350" MinWidth="525" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="VPTemplate">            
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </Grid>            
        </DataTemplate>
    </Window.Resources>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top">
            
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="openFile_Click">
                    <MenuItem.Icon>
                        <Image Source="image/open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            
            <MenuItem Header="Option">
                <MenuItem Header="Play" Click="playVideo_Click">
                    <MenuItem.Icon>
                        <Image Source="image/play.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Stop" Click="stopVideo_Click">
                     <MenuItem.Icon>
                         <Image Source="image/stop.ico"/>
                     </MenuItem.Icon>
                 </MenuItem>
                
                <MenuItem Header="Pause" Click="pauseVideo_Click">
                    <MenuItem.Icon>
                        <Image Source="image/pause.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Mute" Click="muteVideo_Click">
                    <MenuItem.Icon>
                        <Image Source="image/mute.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            
           
        </Menu>

        <MediaElement Grid.Row="1" x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded" MediaFailed="mediaPlayer_MediaFailed"/>
        <Expander Grid.Row="1"  ExpandDirection="Left" HorizontalAlignment="Right">
           
            <ListBox x:Name="playList" MinWidth="100" MaxWidth="300"  ItemTemplate="{StaticResource VPTemplate }" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="historyList_SelectionChanged"/>
            
        </Expander>

        <Slider Grid.Row="2" x:Name="sliderSeek" LargeChange="5" Margin="10,5,10,5" ValueChanged="slider_ValueChanged" PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp"/>
       
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image x:Name="openFile" Source="image/open.ico"   Margin="5,5,5,5" MouseLeftButtonDown="openFile_Click" Cursor="Hand" />
                <Image x:Name="playVideo"   Source="image/play.ico" Margin="5,5,5,5" MouseLeftButtonDown="playVideo_Click" Cursor="Hand" />
                <Image x:Name="stopVideo"   Source="image/stop.ico" Margin="5,5,5,5" MouseLeftButtonDown="stopVideo_Click" Cursor="Hand" />
                <Image x:Name="pauseVideo"   Source="image/pause.ico" Margin="5,5,5,5" MouseLeftButtonDown="pauseVideo_Click" Cursor="Hand" />
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                 <Label x:Name="lblTime"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="muteVideo"   Source="image/mute.ico" Margin="5,5,5,5" MouseLeftButtonDown="muteVideo_Click" Cursor="Hand" />
                <Image  Source="image\volumedown.ico" Margin="5,5,5,5"/>
                <Slider x:Name="sliderVolume" Width="50"  Margin="5,5,5,5" Maximum="1" Minimum="0.1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="sliderVolume_ValueChanged"/>
                <Image Source="image\volumeup.ico" Margin="5,5,5,5"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>